{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
        "no-underscore-dangle": 0,
        "no-console": 0,
        "import/no-extraneous-dependencies": [
            "error", { "devDependencies": true }
        ]
    },
    "globals": {
        "describe": true,
        "it": true,
        "app": true,
        "beforeEach": true,
        "request": true,
        "expect": true
    }
}